# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7e088671d9683ef01a24be1695f4ad9b00fe0258fa933cbd610123f3c005c33559241be9a632115b1d4f0f5227bcf45d2e827cf7b6a1e35a89b446546ad8fee7

test:
  secret_key_base: c37de649d222a12f01ed1e2788a079faba564d4a1c49e99a604e0241da39ab7eeb17de0ef2cddd5da181b7a662b8429c66e3468bc954d8269ea429a44a9ef570

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
